@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

:root {
    --mainFont: 'Poppins', sans-serif;
    --secondaryFont: 'Ubuntu', sans-serif;
    --primaryColor: #2d5fe9;
    --secondaryColor: #1715b1;
    --blanco: #fff;
}

/* Globales */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html {
    box-sizing: border-box;
    scroll-behavior: smooth!important;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


.about, .services, .skills, .projects, .contact, footer {
    font-family: var(--mainFont);
}

section {
    padding: 100px 0;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: var(--secondaryFont);
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--primaryColor);
    padding: 5px;
    background-color: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.skill .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.project-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 25px;
}

.button-projects {
    color: var(--blanco);
    background-color: var(--secondaryColor);
    border-radius: 6px;
    padding: 5px;
    margin-top: 10px;
}

.github-link {
    margin-top: 0.7rem;
    color: #2d5fe9;
}

.github-link:hover{
    color: #2d5fe9;
}
/* Navbar Styling */

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: var(--secondaryFont);
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background-color: var(--primaryColor);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: var(--blanco);
}

.navbar .logo a span {
    color: var(--primaryColor);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: var(--blanco)
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: var(--blanco);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: var(--primaryColor);
}

.navbar.sticky .menu li a:hover{
    color: var(--blanco);
}

/* Menu Button Styling */

.menu-btn{
    color: var(--blanco);
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background-color: var(--primaryColor);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: var(--blanco);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all .3 ease;
}

.scroll-up-btn.show{
    opacity: 0.8;
    pointer-events: auto;
    bottom: 30px;
}


/* Home Section Styling */

.home {
    display: flex;
    background: url('../img/img5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    color: var(--blanco);
    min-height: 500px;
    font-family: var(--secondaryFont);
}

.home .max-width{
    margin: auto 0 auto 40px;

}

.home .home-content .text-1{
    font-size: 27px;
    
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: var(--primaryColor);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background-color: var(--primaryColor);
    color: var(--blanco);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid var(--primaryColor);
    transition: all .3s ease;
}

.home .home-content a:hover {
    color: var(--primaryColor);
    background: none;
}

/* About Section  Styling*/

.about .title::after{
    content: 'who i am';
}


.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: auto;
    width: 500px;
    object-fit:fill;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: var(--primaryColor);
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background-color: var(--primaryColor);
    color: var(--blanco);
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px ;
    border-radius: 6px;
    margin-top: 20px;
    border: 2px solid var(--primaryColor);
    transition: all 0.3 ease;
} 

.about .about-content .right a:hover{
    color: var(--primaryColor);
    background: none;

}

/* Services Sectiong Styling */

.services, .projects {
    color: var(--blanco);
    background-color: #111;
}

.services .title::before,
.projects .title::before {
    background-color: var(--blanco);
}

.services .title::after,
.projects .title::after{
    background-color: #111;
    content: 'what i provide';
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background-color: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all .3s ease;
}

.services .serv-content .card:hover {
    background-color: var(--primaryColor);
}
.services .serv-content .card .box{
    transition: all .3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: var(--primaryColor);
    transition: all .3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .serv-text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section Styling */

.skills .title::after{
    background-color: var(--blanco);
    content: 'what i know';
}

.skills .skills-carousel .card {
    background-color: #e2e2e2;
    border-radius: 6px;
    padding: 25px 35px;
}

.skills .skills-carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills .skills-carousel .card .box p {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 500;
}
.skills .skills-carousel .card img {
    height: 150px;
    width: 150px;
    
}


/* Contact Section Styling */

.contact .title::after{
    content: 'get in touch';
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.about-img{
    height: 100%;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--primaryColor);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 2px solid #d3d3d3;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: var(--mainFont);
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid var(--primaryColor);
    background-color: var(--primaryColor);
    color: var(--blanco);
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all .3 ease;
}

.contact .right form .button button:hover {
    color: var(--primaryColor);
    background:none;
    cursor: pointer;
}

.statusTxt{
    display: none;
}

.social-media {
    margin-top: 3rem;
}

.social-media .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    text-align: center;
}

.links {
    display: flex;
    justify-content: center;
}

.links a {
    margin-right: 1.4rem;
}

.links a:last-child {
    margin-right: 0;
}

.links a i {
    font-size: 45px;
    color: var(--primaryColor);
}

/* Footer */

footer {
    background-color: #111;
    padding: 20px 23px;
    color: var(--blanco);
    text-align: center;
}

footer span a {
    color: var(--primaryColor);
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}

/* Responsive Media Query Start */
@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0px;
    }
 }

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 100%;
        width: 100%;
    }
}

@media (max-width: 991px) {
   .max-width {
        padding: 0 50px;
   }
}

@media (max-width: 947px) {
    .max-width{
       padding: 0 50px;
   }

   .menu-btn{
    display: block;
    z-index: 999;
   }

   .menu-btn i.active:before{
       content: "\f00d";
   }
   .navbar .menu {
       position: fixed;
       height: 100vh;
       width: 100%;
       left: -100%;
       top: 0;
       background-color: #111;
       text-align: center;
       padding-top: 80px;
       transition: all 0.3s ease;
   }

   .navbar .menu.active{
        left: 0;
   }

   .navbar .menu li{
       display: block;
   }

   .navbar .menu li a{
       display: inline-block;
       margin: 30px 0;
       font-size: 25px;
   }

   .home .home-content .text-2{
        font-size: 70px;

    }   
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width {
        max-width: 800px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    } 
    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
   }
    .home .home-content .text-2{
        font-size: 60px;

    }   
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
 }